Study_Kamalov_wpf_320P/Pages/AddDisciplinePage.xaml

<Page x:Class="Study_Kamalov_wpf_320P.Pages.AddDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDisciplinePage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление дисциплины"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" 
                    Margin="0,0,0,20">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="NameBox" 
                     Margin="0,5,0,15"/>

            <TextBlock Text="Объем:"/>
            <TextBox x:Name="ObemBox" 
                     Margin="0,5,0,15"/>

            <TextBlock Text="Кафедра:"/>
            <ComboBox x:Name="KafedraComboBox"
                      DisplayMemberPath="Name_kaf"
                      SelectedValuePath="Shifr"
                      Margin="0,5,0,15"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Сохранить" 
                    Click="SaveButton_Click" 
                    Width="100" 
                    Margin="0,0,10,0"/>
            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</Page>
