Study_Kamalov_wpf_320P/Pages/AddKafedraPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.AddKafedraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Добавление кафедры">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="20"
            FontWeight="Bold"
            Text="Добавление кафедры" />

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Шифр:" />
            <TextBox x:Name="ShifrBox" Margin="0,5,0,15" />

            <TextBlock Text="Название:" />
            <TextBox x:Name="NameBox" Margin="0,5,0,15" />

            <TextBlock Text="Факультет:" />
            <ComboBox
                x:Name="FacultyComboBox"
                Margin="0,5,0,15"
                DisplayMemberPath="Name_faculty"
                SelectedValuePath="Abbriveatura_faculty" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="SaveButton_Click"
                Content="Сохранить" />
            <Button
                Width="100"
                Click="CancelButton_Click"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Page>