Study_Kamalov_wpf_320P/Pages/AuthPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#7febe9"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Лейбл для заголовка страницы  -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Авторизация" />


        <!--  Поле для пароля  -->
        <TextBlock
            Grid.Row="2"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Пароль:" RenderTransformOrigin="0.035,0.536" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <!--  Кнопка входа  -->
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Click="LoginBtn_Click"
            Background="#3492eb"
            Foreground="White" 
            Content="Войти" />

        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="100"
            Height="20"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Background="#3492eb"
            Foreground="White" 
            Click="ToQrCodePage"
            Content="QR" />

    </Grid>


</Page>
