Study_Kamalov_wpf_320P/Pages/DisciplinesPage.xaml

<Page x:Class="Study_Kamalov_wpf_320P.Pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список дисциплин"
                  FontSize="20"
                  FontWeight="Bold"
                  Margin="0,0,0,20"/>

        <!-- Поиск -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,10">
            <TextBlock Text="Поиск: " 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBox" 
                     Width="200" 
                     Margin="5,0,0,0"
                     TextChanged="SearchBox_TextChanged"/>
        </StackPanel>

        <!-- Таблица дисциплин -->
        <DataGrid x:Name="DisciplinesGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" 
                                  Binding="{Binding Kod}"
                                  Width="100"/>
                <DataGridTextColumn Header="Название" 
                                  Binding="{Binding Name_discip}"
                                  Width="*"/>
                <DataGridTextColumn Header="Объем" 
                                  Binding="{Binding Obem}"
                                  Width="100"/>
                <DataGridTextColumn Header="Шифр кафедры" 
                                  Binding="{Binding Shifr}"
                                  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <Button Content="Добавить" 
                    Click="AddButton_Click"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Редактировать" 
                    Click="EditButton_Click"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Удалить" 
                    Click="DeleteButton_Click"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Content="Назад" 
                    Click="BackButton_Click"
                    Width="100"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>


</Page>
