Study_Kamalov_wpf_320P/Pages/EmployeesPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель с поиском  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Поиск по имени: " />
            <TextBox
                x:Name="SearchBox"
                Width="200"
                Margin="5,0,0,0"
                TextChanged="SearchBox_TextChanged" />
            <Button
                Margin="10,0,0,0"
                Click="BackButton_Click"
                Content="Назад" />
        </StackPanel>

        <!--  Таблица с данными сотрудников  -->
        <DataGrid
            x:Name="EmployeesGrid"
            Grid.Row="1"
            Margin="10"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            SelectionChanged="EmployeesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Tab_number}"
                    Header="Табельный номер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Doljnost}"
                    Header="Должность" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Zarplata}"
                    Header="Зарплата" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Кнопки управления сотрудниками  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Click="AddButton_Click"
                Content="Добавить" />
            <Button
                Margin="0,0,10,0"
                Click="EditButton_Click"
                Content="Редактировать" />
            <Button Click="DeleteButton_Click" Content="Удалить" />
        </StackPanel>
    </Grid>
</Page>
