Study_Kamalov_wpf_320P/Pages/KafedrasPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.KafedrasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Кафедры">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="20"
            FontWeight="Bold"
            Text="Список кафедр" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Поиск: " />
            <TextBox
                x:Name="SearchBox"
                Width="200"
                Margin="5,0,0,0"
                TextChanged="SearchBox_TextChanged" />
        </StackPanel>

        <DataGrid
            x:Name="KafedrasGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Shifr}"
                    Header="Шифр" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name_kaf}"
                    Header="Название" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Facultet}"
                    Header="Факультет" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="AddButton_Click"
                Content="Добавить" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="EditButton_Click"
                Content="Редактировать" />
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="DeleteButton_Click"
                Content="Удалить" />
            <Button
                Width="100"
                HorizontalAlignment="Right"
                Click="BackButton_Click"
                Content="Назад" />
        </StackPanel>
    </Grid>
</Page>