Study_Kamalov_wpf_320P/Pages/StudentSchedule.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.StudentSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentSchedule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Верхняя панель с поиском и экспортом  -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Поиск: " />
            <TextBox
                x:Name="SearchBox"
                Width="200"
                Margin="5,0,0,0"
                TextChanged="SearchBox_TextChanged" />
            <Button
                Margin="10,0,0,0"
                Click="ExportToExcel_Click"
                Content="Экспорт в Excel" />
        </StackPanel>

        <!--  Таблица с данными  -->
        <DataGrid
            x:Name="DisciplinesGrid"
            Grid.Row="1"
            Margin="10"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name_discip}"
                    Header="Название дисциплины" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Obem}"
                    Header="Часы" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Кнопка "Назад"  -->
        <Button
            Grid.Row="2"
            Margin="10"
            Padding="10,5"
            HorizontalAlignment="Left"
            Click="BackButton_Click"
            Content="Назад" />
    </Grid>
</Page>
