Study_Kamalov_wpf_320P/Pages/StudentSchedule.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.StudentSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentSchedule"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Таблица с данными -->
        <DataGrid x:Name="DisciplinesGrid" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="10"
                  CanUserSortColumns="True"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название дисциплины" 
                                    Binding="{Binding Name_discip}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Часы" 
                                    Binding="{Binding Obem}" 
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка "Назад" -->
        <Button Grid.Row="2" 
                Content="Назад" 
                HorizontalAlignment="Left"
                Margin="10"
                Padding="10,5"
                Click="BackButton_Click"/>
    </Grid>
</Page>
